{
  "name": "openeo-earthengine-driver",
  "version": "0.0.1",
  "description": "An openEO driver for Google Earth Engine (proof-of-concept).",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Matthias Mohr",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Open-EO/openeo-earthengine-editor",
  "bugs": {
    "url": "https://github.com/Open-EO/openeo-earthengine-editor/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Open-EO/openeo-earthengine-editor.git"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "google-closure-library": "^20180204.0.0",
    "googleapis": "^27.0.0",
    "nedb": "^1.8.0",
    "restify": "^6.3.4",
    "restify-cors-middleware": "^1.1.0",
    "xmlhttprequest": "^1.8.0"
  },
  "nodemonConfig": {
    "ignore": [
      "storage/*"
    ]
  }
}
